name = Net-Riak
author = franck cuny <franck@lumberjaph.net>, robin edwards <robin.ge@gmail.com>
license = Perl_5
copyright_holder = linkfluence
copyright_year = 2011
version = 0.15

[@Filter]
bundle = @Basic

[MetaConfig]
[MetaJSON]
[PkgVersion]
;[PodSyntaxTests]
[PodCoverageTests]
[NoTabsTests]
;[EOLTests]
[PodWeaver]
[AutoPrereqs]
[ReadmeFromPod]
[CheckChangeLog]
[UploadToCPAN]
