name = Net-Riak
author = franck cuny <franck@lumberjaph.net>, robin edwards <robin.ge@gmail.com>
license = Perl_5
copyright_holder = linkfluence
copyright_year = 2013
version = 0.1701

[@Filter]
bundle = @Basic

[MetaConfig]
[MetaJSON]
[PkgVersion]
[PodSyntaxTests]
[PodCoverageTests]
[NoTabsTests]
;[EOLTests]
[PodWeaver]
[AutoPrereq]
[ReadmeFromPod]
[CheckChangeLog]
[UploadToCPAN]
[Git::Tag]
